/*
Лабораторная работа 2.
Потапов Максим, 91 группа, ПММ.
Задача 25 (l), стр. 25.
l) log((1 + x) / (1 - x)) = 2 * (x + (x ^ 3) / 3 + (x ^ 5) / 5 + ...)

Выполнить для двух случаев:
1) Заданы числа x (1 > x > -1), N, E. Вычислить сумму N слагаемых заданного вида, затем сумму тех слагаемых, которые по абсолютному значению больше E.
2) Заданы числа x (1 > x > -1), E. Выполнить суммирование для двух значений E, отличающихся на порядок, при этом определить количество слагаемых, включённых в сумму.
Сравнить результаты с точным значением функции.
*/

#include <iostream>
#include <cmath>
using std::cin;
using std::cout;
using std::endl;

int main()
{
	setlocale(LC_ALL, "Russian");
	double x, e, e10, k1, k2, val1, val2, val3, val4, term, xpow, ln;
	int n, i;
	short oper;
	/*
	x, e, n        вводимые переменные
	val1, val2,    результаты вычислений
	val3, val4
	ln             точное значение
	term           слагаемое
	xpow           хранит степени X
	k1, k2         счётчики количества слагаемых
	oper           выбор в меню
	i              итерируемая переменная
	e10            = e / 10
	*/
	do {
		// Меню выбора с проверкой на корректность
		cout << "Введите:\n" << "1 - для запуска программы;\n" << "0 - для завершения программы.\n";
		cin >> oper;
		cout << endl;
		if (oper == 1) {
			// Ввод данных с проверкой на корректность
			do {
				cout << "Введите числа: x (1 > x > -1), натуральное N, положительное E.\n";
				cin >> x >> n >> e;
				if (n <= 0 || e <= 0 || x <= -1 || x >= 1)
					cout << "Введены некорректные данные. Повторите попытку.\n\n";
			} while (n <= 0 || e <= 0 || x <= -1 || x >= 1);
			val1 = 0;
			xpow = x;
			n *= 2;
			// Вычисляем первое значение
			for (i = 1; i < n; i += 2) {
				term = xpow / i;
				val1 += term;
				xpow *= x * x;
			}
			val2 = 0;
			xpow = x;
			i = 1;
			// Вычисляем второе значение
			term = xpow / i;
			while (abs(term) > e) {
				val2 += term;
				i += 2;
				xpow *= x * x;
				term = xpow / i;
			}
			val1 *= 2;
			val2 *= 2;
			// Ввод числа E для второго случая
			do {
				cout << "Введите положительное число E.\n";
				cin >> e;
				if (e <= 0)
					cout << "Введены некорректные данные. Повторите попытку.\n\n";
			} while (e <= 0);
			val3 = 0;
			val4 = 0;
			e10 = e / 10;
			k1 = 0;
			k2 = 0;
			xpow = x;
			i = 1;
			// Вычисляем сразу два значения в одном цикле
			term = xpow / i;
			while (abs(term) > e10) {
				if (abs(term) > e) {
					val3 += term;
					k1++;
				}
				val4 += term;
				k2++;
				xpow *= x * x;
				i += 2;
				term = xpow / i;
			}
			val3 *= 2;
			val4 *= 2;
			// Точное значение
			ln = log((1 + x) / (1 - x));
			cout << "Точное значение: " << ln << endl;
			cout << "Первый случай:\n";
			cout << "	Первое значение: " << val1 << endl;
			cout << "	Первое значение отличается от точного на " << abs(val1 - ln) << endl;
			if (val2 != 0) {
				cout << "	Второе значение: " << val2 << endl;
				cout << "	Второе значение отличается от точного на " << abs(val2 - ln) << endl;
			}
			else cout << "	Второе значение не получено.\n";
			cout << "Второй случай:\n";
			if (val3 != 0) {
				cout << "	Первое значение: " << val3 << endl;
				cout << "	Количество слагаемых для первого значения: " << k1 << endl;
				cout << "	Первое значение отличается от точного на " << abs(val3 - ln) << endl;
			}
			else cout << "	Первое значение не получено.\n";
			if (val4 != 0) {
				cout << "	Второе значение: " << val4 << endl;
				cout << "	Количество слагаемых для второго значения: " << k2 << endl;
				cout << "	Второе значение отличается от точного на " << abs(val4 - ln) << endl;
			}
			else cout << "	Второе значение не получено.\n";
			cout << endl;
		}
	} while (oper != 0);
	return 0;
}
