/*
Лабораторная работа 2.
Потапов Максим, 91 группа, ПММ.
Задача 25 (l), стр. 25.
l) log((1 + x) / (1 - x)) = 2 * (x + (x ^ 3) / 3 + (x ^ 5) / 5 + ...)
Выполнить для двух случаев:
1) Заданы числа x (1 > x > -1), N, E. Вычислить сумму N слагаемых заданного вида, затем сумму тех слагаемых, которые по абсолютному значению больше E.
2) Заданы числа x (1 > x > -1), E. Выполнить суммирование для двух значений E, отличающихся на порядок, при этом определить количество слагаемых, включённых в сумму.
Сравнить результаты с точным значением функции.
*/

#include <iostream>
#include <cmath>
using std::cin;
using std::cout;
using std::endl;

int main()
{
	setlocale(LC_ALL, "Russian");
	double x, e, val, val1, val2, val3, term, xpow, ln;
	int n, i, k, k2, k3;
	short oper;
	/*
	x, e, n        вводимые переменные
	val, val1,     результаты вычислений
	val2, val3
	ln             точное значение
	term           слагаемое
	xpow           хранит степени X
	k, k2, k3      счётчики количества слагаемых
	oper           выбор в меню
	i              итерируемая переменная
	*/
	do {
		// Меню выбора с проверкой на корректность
		cout << "Введите:\n" << "1 - для запуска программы;\n" << "0 - для завершения программы.\n";
		cin >> oper;
		cout << endl;
		if (oper == 1) {
			// Ввод данных с проверкой на корректность
			do {
				cout << "Введите число x (1 > x > -1): ";
				cin >> x;
				if (x <= -1 || x >= 1)
					cout << "Введено некорректное число x.\n";
			} while (x <= -1 || x >= 1);
			do {
				cout << "Введите натуральное число N: ";
				cin >> n;
				if (n <= 0)
					cout << "Введено некорректное число N.\n";
			} while (n <= 0);
			do {
				cout << "Введите число E (0 < E <= 1): ";
				cin >> e;
				if (e <= 0 || e >= 1)
					cout << "Введено некорректное число E.\n";
			} while (e <= 0 || e >= 1);
			cout << endl;
			// Вычисляем первое значение
			val1 = 0;
			xpow = x;
			n *= 2;
			for (i = 1; i < n; i += 2) {
				val1 += xpow / i;
				cout << (i + 1) / 2 << " " << xpow / i << " " << 2 * val1 << endl;
				xpow *= x * x;
			}
			val1 *= 2;
			// Вычисляем второе и третье значение
			val = 0;
			k = 0;
			i = 1;
			xpow = x;
			term = xpow;
			for (int j = 1; j <= 2; j++) {
				while (abs(term) > e) {
					val += term;
					i += 2;
					xpow *= x * x;
					term = xpow / i;
				}
				if (j == 1) {
					e /= 10;
					k2 = (i + 1) / 2;
					val2 = 2 * val;
				}
				else {
					k3 = (i + 1) / 2;
					val3 = 2 * val;
				}
			}
			// Точное значение
			ln = log((1 + x) / (1 - x));
			// Вывод результатов
			cout << "Точное значение: " << ln << endl << endl;
			cout << "Первое значение: " << val1 << endl;
			cout << "Первое значение отличается от точного на " << abs(val1 - ln) << endl << endl;
			if (val2 != 0) {
				cout << "Второе значение: " << val2 << endl;
				cout << "Количество слагаемых для второго значения: " << k2 << endl;
				cout << "Второе значение отличается от точного на " << abs(val2 - ln) << endl;
			}
			else cout << "Второе значение не получено.\n";
			cout << endl;
			if (val3 != 0) {
				cout << "Третье значение: " << val3 << endl;
				cout << "Количество слагаемых для третьего значения: " << k3 << endl;
				cout << "Третье значение отличается от точного на " << abs(val3 - ln) << endl;
			}
			else cout << "Третье значение не получено.\n";
			cout << endl;
		}
	} while (oper != 0);
	return 0;
}
